<link rel="stylesheet" type="text/css" href="/Users/carolinethomson/Desktop/DU Bootcamp/UX_UI_HW_17/CSS/UX_UI_HW_17_Thomson/CSS.code-workspace">
<style>
  .inline-block {
    display: inline-block;
    vertical-align: top;
  }
  
  .logo {
    width: 23%;
    padding: 1%;
  }
  
  nav {
    width: 73%;
    padding: 1%;
  }
  
  ul {
    width: 50%;
    margin-left: auto;
  }
  
  .logo img {
    text-align: center;
  }
  
  .heroImg {
    height: 600px;
    padding: 25px;
  }
  
  .content {
    width: 500px;
    margin: 0 auto;
  }
  
  footer {
    background-color: #373738;
    padding: 20px;
  }
  
  footer ul {
    display: inline-block;
    vertical-align: top;
  }
  
  footer li {
    padding: 0 10px;
  }
  
  /* Mobile styles */
  @media (max-width: 600px) {
    .logo,
    nav {
      width: 100%;
      padding: 0;
    }
  
    .logo {
      text-align: center;
    }
  
    nav {
      display: block;
    }
  
    ul {
      margin: 0;
    }
  
    .heroImg {
      height: auto;
      padding: 0;
    }
  
    .content {
      width: 100%;
      text-align: center;
    }
  
    footer ul {
      text-align: center;
      margin-top: 20px;
    }
  }
</style>
